#gerichtet
colord.service,-.mount,95
colord.service,var.mount,100
colord.service,basic.target,22
colord.service,system.slice,75
colord.service,tmp.mount,75
colord.service,systemd-journald.socket,87
colord.service,org.freedesktop.ColorManager.busname,20
colord.service,basic.target,24
colord.service,system.slice,49
colord.service,tmp.mount,12
colord.service,-.mount,68
colord.service,var.mount,3
colord.service,shutdown.target,22
timers.target,snapper-cleanup.timer,39
timers.target,logrotate.timer,20
timers.target,snapper-timeline.timer,84
timers.target,shadow.timer,83
timers.target,man-db.timer,55
timers.target,systemd-tmpfiles-clean.timer,13
timers.target,systemd-tmpfiles-clean.timer,45
timers.target,shutdown.target,7
local-fs.target,-.mount,21
local-fs.target,boot.mount,86
local-fs.target,home.mount,79
local-fs.target,run-user-120-gvfs.mount,61
local-fs.target,local-fs-pre.target,8
local-fs.target,systemd-remount-fs.service,74
local-fs.target,systemd-fsck-root.service,23
local-fs.target,dm-event.service,25
local-fs.target,run-media-kk-hybrid.mount,92
local-fs.target,var.mount,52
local-fs.target,run-user-1000-gvfs.mount,19
local-fs.target,run-user-1000.mount,92
local-fs.target,run-user-120.mount,5
local-fs.target,tmp.mount,93
local-fs.target,-.mount,98
local-fs.target,var.mount,92
local-fs.target,boot.mount,13
local-fs.target,home.mount,53
local-fs.target,var-lib-machines.mount,72
local-fs.target,systemd-remount-fs.service,56
local-fs.target,tmp.mount,21
local-fs.target,shutdown.target,6
systemd-ask-password-wall.path,-.mount,9
systemd-ask-password-wall.path,-.mount,91
systemd-ask-password-wall.path,shutdown.target,25
org.cups.cupsd.service,org.cups.cupsd.socket,25
org.cups.cupsd.service,org.cups.cupsd.path,5
org.cups.cupsd.service,basic.target,12
org.cups.cupsd.service,system.slice,69
org.cups.cupsd.service,systemd-journald.socket,50
org.cups.cupsd.service,basic.target,50
org.cups.cupsd.service,system.slice,89
org.cups.cupsd.service,shutdown.target,67
bluetooth.service,systemd-journald.socket,28
bluetooth.service,org.bluez.busname,82
bluetooth.service,basic.target,74
bluetooth.service,system.slice,33
bluetooth.service,basic.target,4
bluetooth.service,system.slice,98
bluetooth.service,shutdown.target,24
sys-devices-pci0000:00-0000:00:02.0-drm-card0-card0x2deDPx2d1-intel_backlight.device,systemd-backlight@backlight:intel_backlight.service,87
systemd-remount-fs.service,systemd-journald.socket,48
systemd-remount-fs.service,systemd-fsck-root.service,15
systemd-remount-fs.service,system.slice,92
systemd-remount-fs.service,system.slice,73
systemd-remount-fs.service,local-fs-pre.target,44
systemd-remount-fs.service,shutdown.target,15
rtkit-daemon.service,systemd-journald.socket,85
rtkit-daemon.service,basic.target,97
rtkit-daemon.service,system.slice,18
rtkit-daemon.service,org.freedesktop.RealtimeKit1.busname,72
rtkit-daemon.service,basic.target,49
rtkit-daemon.service,system.slice,23
rtkit-daemon.service,shutdown.target,80
systemd-journald-dev-log.socket,-.slice,39
systemd-journald-dev-log.socket,-.mount,79
systemd-journald-dev-log.socket,-.slice,36
systemd-journald-dev-log.socket,-.mount,43
run-user-1000.mount,systemd-journald.socket,90
run-user-1000.mount,local-fs-pre.target,4
run-user-1000.mount,system.slice,24
run-user-1000.mount,-.mount,71
run-user-1000.mount,system.slice,93
run-user-1000.mount,-.mount,91
run-user-1000.mount,umount.target,98
var.mount,-.mount,74
var.mount,local-fs-pre.target,96
var.mount,system.slice,30
var.mount,systemd-journald.socket,9
var.mount,dev-disk-byx2duuid-e91fe2e5x2da472x2d4ab5x2d92f8x2d76024bc9a9df.device,26
var.mount,system.slice,54
var.mount,-.mount,95
var.mount,umount.target,73
rescue.service,-.mount,100
rescue.service,system.slice,18
rescue.service,sysinit.target,45
rescue.service,plymouth-start.service,44
rescue.service,system.slice,32
rescue.service,-.mount,61
rescue.service,shutdown.target,40
rescue.service,emergency.service,81
rescue.service,graphical.target,32
rescue.service,multi-user.target,88
bluetooth.target,shutdown.target,3
org.freedesktop.timedate1.busname,sysinit.target,44
org.freedesktop.timedate1.busname,sysinit.target,26
org.freedesktop.timedate1.busname,shutdown.target,14
media-nas.mount,network.target,79
media-nas.mount,-.mount,100
media-nas.mount,network-online.target,3
media-nas.mount,remote-fs-pre.target,15
media-nas.mount,systemd-journald.socket,24
media-nas.mount,system.slice,74
media-nas.mount,system.slice,39
media-nas.mount,-.mount,46
media-nas.mount,network-online.target,3
media-nas.mount,umount.target,12
sys-module-fuse.device,sys-fs-fuse-connections.mount,41
org.freedesktop.resolve1.busname,sysinit.target,33
org.freedesktop.resolve1.busname,sysinit.target,52
org.freedesktop.resolve1.busname,shutdown.target,66
accounts-daemon.service,org.freedesktop.Accounts.busname,18
accounts-daemon.service,systemd-journald.socket,46
accounts-daemon.service,basic.target,71
accounts-daemon.service,nss-user-lookup.target,17
accounts-daemon.service,system.slice,96
accounts-daemon.service,basic.target,15
accounts-daemon.service,system.slice,92
accounts-daemon.service,nss-user-lookup.target,59
accounts-daemon.service,shutdown.target,8
dm-event.socket,-.slice,63
dm-event.socket,-.mount,40
dm-event.socket,-.slice,39
dm-event.socket,-.mount,50
systemd-backlight@backlight:intel_backlight.service,var.mount,42
systemd-backlight@backlight:intel_backlight.service,system-systemdx2dbacklight.slice,14
systemd-backlight@backlight:intel_backlight.service,systemd-journald.socket,7
systemd-backlight@backlight:intel_backlight.service,systemd-remount-fs.service,55
systemd-backlight@backlight:intel_backlight.service,-.mount,25
systemd-backlight@backlight:intel_backlight.service,-.mount,39
systemd-backlight@backlight:intel_backlight.service,var.mount,90
systemd-backlight@backlight:intel_backlight.service,system-systemdx2dbacklight.slice,39
systemd-backlight@backlight:intel_backlight.service,shutdown.target,94
lvm2-lvmetad.socket,-.slice,95
lvm2-lvmetad.socket,-.mount,77
lvm2-lvmetad.socket,-.slice,39
lvm2-lvmetad.socket,-.mount,97
dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.device,boot.mount,20
-.mount,system.slice,11
-.mount,system.slice,61
sound.target,shutdown.target,3
sys-kernel-debug.mount,systemd-journald.socket,77
sys-kernel-debug.mount,system.slice,78
sys-kernel-debug.mount,-.mount,48
sys-kernel-debug.mount,system.slice,79
sys-kernel-debug.mount,-.mount,27
auditd.service,systemd-tmpfiles-setup.service,75
auditd.service,systemd-journald.socket,93
auditd.service,system.slice,50
auditd.service,local-fs.target,34
auditd.service,system.slice,100
auditd.service,shutdown.target,13
machine.slice,-.slice,73
machine.slice,-.slice,71
machine.slice,shutdown.target,94
init.scope,-.slice,46
init.scope,-.slice,84
systemd-tmpfiles-setup.service,systemd-journald.socket,1
systemd-tmpfiles-setup.service,system.slice,33
systemd-tmpfiles-setup.service,local-fs.target,40
systemd-tmpfiles-setup.service,systemd-sysusers.service,39
systemd-tmpfiles-setup.service,systemd-journal-flush.service,54
systemd-tmpfiles-setup.service,system.slice,78
systemd-tmpfiles-setup.service,shutdown.target,32
systemd-journal-flush.service,systemd-journald.service,48
systemd-journal-flush.service,-.mount,86
systemd-journal-flush.service,systemd-journald.socket,2
systemd-journal-flush.service,system.slice,44
systemd-journal-flush.service,systemd-remount-fs.service,37
systemd-journal-flush.service,var.mount,12
systemd-journal-flush.service,var.mount,37
systemd-journal-flush.service,systemd-journald.service,39
systemd-journal-flush.service,system.slice,20
systemd-journal-flush.service,-.mount,46
udisks2.service,systemd-journald.socket,19
udisks2.service,basic.target,98
udisks2.service,org.freedesktop.UDisks2.busname,4
udisks2.service,system.slice,93
udisks2.service,basic.target,23
udisks2.service,system.slice,54
udisks2.service,shutdown.target,26
cryptsetup.target,shutdown.target,54
upower.service,systemd-journald.socket,66
upower.service,basic.target,30
upower.service,org.freedesktop.UPower.busname,24
upower.service,system.slice,59
upower.service,basic.target,76
upower.service,system.slice,40
upower.service,shutdown.target,91
systemd-sysusers.service,systemd-journald.socket,8
systemd-sysusers.service,system.slice,79
systemd-sysusers.service,systemd-firstboot.service,61
systemd-sysusers.service,systemd-remount-fs.service,61
systemd-sysusers.service,system.slice,89
systemd-sysusers.service,shutdown.target,24
dbus.socket,-.slice,40
dbus.socket,sysinit.target,6
dbus.socket,-.mount,25
dbus.socket,-.slice,15
dbus.socket,sysinit.target,43
dbus.socket,-.mount,69
dbus.socket,shutdown.target,51
sys-devices-pci0000:00-0000:00:1b.0-sound-card1.device,sound.target,81
dev-mqueue.mount,systemd-journald.socket,88
dev-mqueue.mount,system.slice,97
dev-mqueue.mount,-.mount,31
dev-mqueue.mount,system.slice,18
dev-mqueue.mount,-.mount,32
org.freedesktop.hostname1.busname,sysinit.target,24
org.freedesktop.hostname1.busname,sysinit.target,40
org.freedesktop.hostname1.busname,shutdown.target,85
man-db.service,basic.target,81
man-db.service,-.mount,93
man-db.service,systemd-journald.socket,82
man-db.service,system.slice,11
man-db.service,var.mount,49
man-db.service,man-db.timer,73
man-db.service,basic.target,86
man-db.service,var.mount,88
man-db.service,system.slice,95
man-db.service,-.mount,25
man-db.service,shutdown.target,98
systemd-ask-password-console.path,-.mount,56
systemd-ask-password-console.path,plymouth-start.service,17
systemd-ask-password-console.path,-.mount,86
systemd-ask-password-console.path,shutdown.target,11
systemd-ask-password-console.service,systemd-ask-password-console.path,88
systemd-ask-password-console.service,systemd-journald.socket,92
systemd-ask-password-console.service,system.slice,68
systemd-ask-password-console.service,plymouth-start.service,2
systemd-ask-password-console.service,systemd-vconsole-setup.service,66
systemd-ask-password-console.service,system.slice,36
systemd-ask-password-console.service,shutdown.target,53
systemd-journald-audit.socket,-.slice,46
systemd-journald-audit.socket,-.slice,55
slices.target,machine.slice,81
slices.target,system.slice,77
slices.target,-.slice,4
slices.target,user.slice,44
slices.target,-.slice,32
slices.target,system.slice,43
slices.target,shutdown.target,29
systemd-networkd.service,dbus.service,12
systemd-networkd.service,systemd-journald.socket,68
systemd-networkd.service,org.freedesktop.network1.busname,42
systemd-networkd.service,systemd-sysusers.service,22
systemd-networkd.service,systemd-sysctl.service,48
systemd-networkd.service,system.slice,14
systemd-networkd.service,network-pre.target,39
systemd-networkd.service,systemd-udevd.service,35
systemd-networkd.service,system.slice,41
systemd-networkd.service,network.target,95
systemd-networkd.service,org.freedesktop.network1.busname,64
systemd-networkd.service,shutdown.target,96
polkit.service,systemd-journald.socket,43
polkit.service,basic.target,82
polkit.service,system.slice,38
polkit.service,org.freedesktop.PolicyKit1.busname,30
polkit.service,basic.target,73
polkit.service,system.slice,5
polkit.service,shutdown.target,32
swap.target,shutdown.target,70
ldconfig.service,systemd-journald.socket,40
ldconfig.service,system.slice,16
ldconfig.service,systemd-remount-fs.service,15
ldconfig.service,system.slice,27
ldconfig.service,shutdown.target,28
systemd-udevd.service,systemd-udevd-control.socket,23
systemd-udevd.service,systemd-udevd-kernel.socket,30
systemd-udevd.service,systemd-tmpfiles-setup-dev.service,71
systemd-udevd.service,systemd-sysusers.service,86
systemd-udevd.service,systemd-journald.socket,5
systemd-udevd.service,system.slice,31
systemd-udevd.service,system.slice,98
systemd-udevd.service,systemd-udevd-kernel.socket,72
systemd-udevd.service,systemd-udevd-control.socket,73
session-c1.scope,systemd-user-sessions.service,51
session-c1.scope,systemd-logind.service,19
session-c1.scope,user-120.slice,18
session-c1.scope,user-120.slice,22
session-c1.scope,shutdown.target,85
getty.target,getty@tty1.service,58
getty.target,getty@tty1.service,16
getty.target,shutdown.target,80
systemd-tmpfiles-clean.timer,sysinit.target,85
systemd-tmpfiles-clean.timer,sysinit.target,59
systemd-tmpfiles-clean.timer,shutdown.target,61
mkinitcpio-generate-shutdown-ramfs.service,systemd-journald.socket,23
mkinitcpio-generate-shutdown-ramfs.service,system.slice,88
mkinitcpio-generate-shutdown-ramfs.service,system.slice,65
systemd-machined.service,org.freedesktop.machine1.busname,27
systemd-machined.service,system.slice,51
systemd-machined.service,systemd-journald.socket,34
systemd-machined.service,machine.slice,67
systemd-machined.service,basic.target,66
systemd-machined.service,basic.target,81
systemd-machined.service,system.slice,25
systemd-machined.service,machine.slice,93
systemd-machined.service,shutdown.target,35
sockets.target,systemd-journald-dev-log.socket,54
sockets.target,systemd-journald.socket,96
sockets.target,systemd-udevd-control.socket,21
sockets.target,systemd-udevd-kernel.socket,58
sockets.target,dbus.socket,26
sockets.target,syslog.socket,18
sockets.target,org.cups.cupsd.socket,61
sockets.target,systemd-journald-audit.socket,98
sockets.target,systemd-initctl.socket,100
sockets.target,systemd-journald-dev-log.socket,79
sockets.target,systemd-journald.socket,48
sockets.target,systemd-udevd-control.socket,21
sockets.target,systemd-udevd-kernel.socket,95
sockets.target,dbus.socket,5
sockets.target,org.cups.cupsd.socket,69
sockets.target,systemd-journald-audit.socket,7
sockets.target,dm-event.socket,90
sockets.target,systemd-initctl.socket,27
sockets.target,shutdown.target,67
busnames.target,org.freedesktop.hostname1.busname,12
busnames.target,org.freedesktop.resolve1.busname,46
busnames.target,org.freedesktop.import1.busname,32
busnames.target,org.freedesktop.systemd1.busname,70
busnames.target,org.freedesktop.login1.busname,97
busnames.target,org.freedesktop.network1.busname,97
busnames.target,org.freedesktop.machine1.busname,68
busnames.target,org.freedesktop.timedate1.busname,62
busnames.target,org.freedesktop.locale1.busname,77
busnames.target,org.freedesktop.import1.busname,92
busnames.target,org.freedesktop.machine1.busname,87
busnames.target,org.freedesktop.resolve1.busname,12
busnames.target,org.freedesktop.network1.busname,46
busnames.target,org.freedesktop.locale1.busname,82
busnames.target,org.freedesktop.login1.busname,32
busnames.target,org.freedesktop.systemd1.busname,35
busnames.target,org.freedesktop.timedate1.busname,39
busnames.target,org.freedesktop.hostname1.busname,81
busnames.target,shutdown.target,96
run-user-1000-gvfs.mount,-.mount,69
run-user-1000-gvfs.mount,systemd-journald.socket,80
run-user-1000-gvfs.mount,run-user-1000.mount,6
run-user-1000-gvfs.mount,local-fs-pre.target,16
run-user-1000-gvfs.mount,system.slice,33
run-user-1000-gvfs.mount,system.slice,1
run-user-1000-gvfs.mount,-.mount,20
run-user-1000-gvfs.mount,umount.target,1
shadow.timer,time-sync.target,39
shadow.timer,var.mount,41
shadow.timer,sysinit.target,59
shadow.timer,-.mount,5
shadow.timer,var.mount,84
shadow.timer,sysinit.target,4
shadow.timer,-.mount,68
shadow.timer,shutdown.target,54
proc-sys-fs-binfmt_misc.mount,proc-sys-fs-binfmt_misc.automount,32
proc-sys-fs-binfmt_misc.mount,systemd-journald.socket,65
proc-sys-fs-binfmt_misc.mount,system.slice,21
proc-sys-fs-binfmt_misc.mount,-.mount,26
proc-sys-fs-binfmt_misc.mount,system.slice,41
proc-sys-fs-binfmt_misc.mount,-.mount,45
systemd-journald.socket,-.slice,12
systemd-journald.socket,-.mount,84
systemd-journald.socket,-.slice,90
systemd-journald.socket,-.mount,25
NetworkManager.service,systemd-journald.socket,15
NetworkManager.service,basic.target,24
NetworkManager.service,org.freedesktop.NetworkManager.busname,95
NetworkManager.service,system.slice,27
NetworkManager.service,basic.target,51
NetworkManager.service,system.slice,63
NetworkManager.service,network.target,39
NetworkManager.service,shutdown.target,57
mcelog.service,systemd-journald.socket,78
mcelog.service,basic.target,71
mcelog.service,syslog.target,89
mcelog.service,system.slice,30
mcelog.service,basic.target,3
mcelog.service,system.slice,27
mcelog.service,shutdown.target,2
getty@tty1.service,basic.target,61
getty@tty1.service,plymouth-quit-wait.service,31
getty@tty1.service,systemd-journald.socket,86
getty@tty1.service,systemd-user-sessions.service,96
getty@tty1.service,system-getty.slice,31
getty@tty1.service,basic.target,71
getty@tty1.service,system-getty.slice,28
getty@tty1.service,shutdown.target,95
getty@tty1.service,gdm.service,23
systemd-tmpfiles-setup-dev.service,systemd-journald.socket,53
systemd-tmpfiles-setup-dev.service,kmod-static-nodes.service,67
systemd-tmpfiles-setup-dev.service,system.slice,67
systemd-tmpfiles-setup-dev.service,systemd-sysusers.service,96
systemd-tmpfiles-setup-dev.service,system.slice,51
systemd-tmpfiles-setup-dev.service,shutdown.target,88
shadow.service,systemd-journald.socket,52
shadow.service,basic.target,97
shadow.service,shadow.timer,44
shadow.service,system.slice,46
shadow.service,basic.target,24
shadow.service,system.slice,94
shadow.service,shutdown.target,9
systemd-localed.service,basic.target,62
systemd-localed.service,org.freedesktop.locale1.busname,50
systemd-localed.service,system.slice,18
systemd-localed.service,systemd-journald.socket,32
systemd-localed.service,var.mount,38
systemd-localed.service,tmp.mount,79
systemd-localed.service,-.mount,34
systemd-localed.service,basic.target,96
systemd-localed.service,system.slice,81
systemd-localed.service,var.mount,26
systemd-localed.service,-.mount,27
systemd-localed.service,tmp.mount,98
systemd-localed.service,shutdown.target,21
systemd-timesyncd.service,systemd-journald.socket,89
systemd-timesyncd.service,var.mount,100
systemd-timesyncd.service,tmp.mount,48
systemd-timesyncd.service,systemd-tmpfiles-setup.service,83
systemd-timesyncd.service,system.slice,54
systemd-timesyncd.service,-.mount,32
systemd-timesyncd.service,systemd-sysusers.service,81
systemd-timesyncd.service,systemd-remount-fs.service,21
systemd-timesyncd.service,var.mount,27
systemd-timesyncd.service,system.slice,31
systemd-timesyncd.service,tmp.mount,40
systemd-timesyncd.service,-.mount,10
systemd-timesyncd.service,time-sync.target,28
systemd-timesyncd.service,shutdown.target,15
sys-devices-pci0000:00-0000:00:14.0-usb2-2x2d4-2x2d4:1.0-bluetooth-hci0.device,bluetooth.target,88
systemd-ask-password-wall.service,systemd-journald.socket,83
systemd-ask-password-wall.service,basic.target,9
systemd-ask-password-wall.service,system.slice,96
systemd-ask-password-wall.service,systemd-ask-password-wall.path,44
systemd-ask-password-wall.service,systemd-user-sessions.service,90
systemd-ask-password-wall.service,basic.target,45
systemd-ask-password-wall.service,system.slice,7
systemd-ask-password-wall.service,shutdown.target,60
org.freedesktop.locale1.busname,sysinit.target,24
org.freedesktop.locale1.busname,sysinit.target,40
org.freedesktop.locale1.busname,shutdown.target,55
session-c2.scope,systemd-user-sessions.service,36
session-c2.scope,systemd-logind.service,97
session-c2.scope,user-1000.slice,13
session-c2.scope,user-1000.slice,65
session-c2.scope,shutdown.target,17
NetworkManager-wait-online.service,systemd-journald.socket,1
NetworkManager-wait-online.service,basic.target,64
NetworkManager-wait-online.service,system.slice,97
NetworkManager-wait-online.service,NetworkManager.service,15
NetworkManager-wait-online.service,basic.target,17
NetworkManager-wait-online.service,system.slice,28
NetworkManager-wait-online.service,network.target,96
NetworkManager-wait-online.service,shutdown.target,69
org.freedesktop.systemd1.busname,sysinit.target,87
org.freedesktop.systemd1.busname,sysinit.target,58
org.freedesktop.systemd1.busname,shutdown.target,41
run-user-120-gvfs.mount,-.mount,96
run-user-120-gvfs.mount,local-fs-pre.target,85
run-user-120-gvfs.mount,run-user-120.mount,55
run-user-120-gvfs.mount,system.slice,83
run-user-120-gvfs.mount,systemd-journald.socket,99
run-user-120-gvfs.mount,system.slice,95
run-user-120-gvfs.mount,-.mount,10
run-user-120-gvfs.mount,umount.target,42
systemd-logind.service,systemd-journald.socket,85
systemd-logind.service,org.freedesktop.login1.busname,87
systemd-logind.service,basic.target,48
systemd-logind.service,system.slice,76
systemd-logind.service,nss-user-lookup.target,42
systemd-logind.service,dbus.socket,19
systemd-logind.service,user.slice,30
systemd-logind.service,basic.target,77
systemd-logind.service,system.slice,15
systemd-logind.service,user.slice,75
systemd-logind.service,dbus.socket,41
systemd-logind.service,shutdown.target,32
run-media-kk-hybrid.mount,-.mount,75
run-media-kk-hybrid.mount,local-fs-pre.target,36
run-media-kk-hybrid.mount,dev-sdb3.device,28
run-media-kk-hybrid.mount,systemd-journald.socket,22
run-media-kk-hybrid.mount,system.slice,52
run-media-kk-hybrid.mount,system.slice,87
run-media-kk-hybrid.mount,-.mount,17
run-media-kk-hybrid.mount,umount.target,53
systemd-random-seed.service,var.mount,73
systemd-random-seed.service,systemd-remount-fs.service,6
systemd-random-seed.service,-.mount,93
systemd-random-seed.service,system.slice,1
systemd-random-seed.service,systemd-journald.socket,91
systemd-random-seed.service,var.mount,47
systemd-random-seed.service,system.slice,15
systemd-random-seed.service,-.mount,21
systemd-random-seed.service,shutdown.target,42
sys-devices-virtual-misc-rfkill.device,systemd-rfkill.socket,57
alsa-restore.service,systemd-journald.socket,63
alsa-restore.service,system.slice,58
alsa-restore.service,alsa-state.service,43
alsa-restore.service,system.slice,10
alsa-restore.service,shutdown.target,33
systemd-sysctl.service,systemd-journald.socket,84
systemd-sysctl.service,systemd-modules-load.service,61
systemd-sysctl.service,system.slice,94
systemd-sysctl.service,system.slice,92
systemd-sysctl.service,shutdown.target,75
gdm.service,system.slice,68
gdm.service,basic.target,64
gdm.service,getty@tty1.service,38
gdm.service,rc-local.service,75
gdm.service,systemd-journald.socket,99
gdm.service,org.gnome.DisplayManager.busname,97
gdm.service,systemd-user-sessions.service,96
gdm.service,plymouth-start.service,82
gdm.service,basic.target,16
gdm.service,system.slice,44
gdm.service,getty@tty1.service,34
gdm.service,shutdown.target,20
systemd-journald.service,systemd-journald-audit.socket,49
systemd-journald.service,system.slice,58
systemd-journald.service,systemd-journald-dev-log.socket,20
systemd-journald.service,systemd-journald.socket,71
systemd-journald.service,syslog.socket,37
systemd-journald.service,systemd-journald.socket,67
systemd-journald.service,system.slice,92
systemd-journald.service,systemd-journald.socket,10
systemd-journald.service,systemd-journald-audit.socket,23
systemd-journald.service,systemd-journald-dev-log.socket,54
user-120.slice,user.slice,67
user-120.slice,user.slice,97
user-120.slice,shutdown.target,95
systemd-hwdb-update.service,systemd-journald.socket,31
systemd-hwdb-update.service,system.slice,12
systemd-hwdb-update.service,systemd-remount-fs.service,87
systemd-hwdb-update.service,system.slice,24
systemd-hwdb-update.service,shutdown.target,3
time-sync.target,systemd-timesyncd.service,62
time-sync.target,shutdown.target,92
remote-fs.target,media-nas.mount,66
remote-fs.target,remote-fs-pre.target,31
remote-fs.target,media-nas.mount,98
remote-fs.target,shutdown.target,64
local-fs-pre.target,systemd-tmpfiles-setup-dev.service,60
local-fs-pre.target,systemd-remount-fs.service,93
local-fs-pre.target,shutdown.target,77
geoclue.service,systemd-journald.socket,75
geoclue.service,basic.target,68
geoclue.service,system.slice,11
geoclue.service,org.freedesktop.GeoClue2.busname,94
geoclue.service,basic.target,16
geoclue.service,system.slice,100
geoclue.service,shutdown.target,46
sys-devices-platform-thinkpad_acpi-sound-card29.device,sound.target,87
sys-fs-fuse-connections.mount,systemd-journald.socket,36
sys-fs-fuse-connections.mount,systemd-modules-load.service,12
sys-fs-fuse-connections.mount,system.slice,10
sys-fs-fuse-connections.mount,-.mount,45
sys-fs-fuse-connections.mount,system.slice,66
sys-fs-fuse-connections.mount,-.mount,95
dev-sdb3.device,run-media-kk-hybrid.mount,11
alsa-state.service,systemd-journald.socket,62
alsa-state.service,system.slice,89
alsa-state.service,sysinit.target,73
alsa-state.service,system.slice,73
alsa-state.service,shutdown.target,8
sys-devices-pci0000:00-0000:00:03.0-sound-card0.device,sound.target,97
systemd-update-utmp.service,auditd.service,7
systemd-update-utmp.service,system.slice,1
systemd-update-utmp.service,systemd-journald.socket,20
systemd-update-utmp.service,var.mount,72
systemd-update-utmp.service,systemd-tmpfiles-setup.service,31
systemd-update-utmp.service,-.mount,17
systemd-update-utmp.service,systemd-remount-fs.service,67
systemd-update-utmp.service,var.mount,22
systemd-update-utmp.service,system.slice,41
systemd-update-utmp.service,-.mount,43
systemd-update-utmp.service,shutdown.target,96
systemd-importd.service,systemd-journald.socket,8
systemd-importd.service,basic.target,85
systemd-importd.service,system.slice,22
systemd-importd.service,org.freedesktop.import1.busname,23
systemd-importd.service,basic.target,85
systemd-importd.service,system.slice,67
systemd-importd.service,shutdown.target,41
network-online.target,network.target,20
network-online.target,NetworkManager-wait-online.service,10
network-online.target,NetworkManager-wait-online.service,50
network-online.target,shutdown.target,97
emergency.service,system.slice,75
emergency.service,-.mount,76
emergency.service,system.slice,39
emergency.service,-.mount,68
emergency.service,shutdown.target,97
emergency.service,rescue.service,12
emergency.service,sysinit.target,72
systemd-initctl.service,systemd-journald.socket,4
systemd-initctl.service,systemd-initctl.socket,40
systemd-initctl.service,system.slice,78
systemd-initctl.service,system.slice,4
network-pre.target,shutdown.target,59
home.mount,-.mount,49
home.mount,local-fs-pre.target,34
home.mount,system.slice,75
home.mount,systemd-journald.socket,47
home.mount,dev-disk-byx2duuid-e91fe2e5x2da472x2d4ab5x2d92f8x2d76024bc9a9df.device,88
home.mount,system.slice,47
home.mount,-.mount,89
home.mount,umount.target,83
var-lib-machines.mount,var.mount,54
var-lib-machines.mount,-.mount,6
var-lib-machines.mount,systemd-journald.socket,36
var-lib-machines.mount,system.slice,76
var-lib-machines.mount,local-fs-pre.target,90
var-lib-machines.mount,var.mount,2
var-lib-machines.mount,system.slice,49
var-lib-machines.mount,-.mount,41
var-lib-machines.mount,umount.target,43
systemd-udevd-control.socket,-.slice,30
systemd-udevd-control.socket,-.mount,69
systemd-udevd-control.socket,-.slice,17
systemd-udevd-control.socket,-.mount,6
umount.target,var-lib-machines.mount,8
umount.target,run-user-1000-gvfs.mount,16
umount.target,run-user-1000.mount,2
umount.target,run-user-120.mount,19
umount.target,tmp.mount,87
umount.target,home.mount,5
umount.target,var.mount,58
umount.target,media-nas.mount,64
umount.target,run-media-kk-hybrid.mount,8
umount.target,run-user-120-gvfs.mount,48
umount.target,boot.mount,44
umount.target,var-lib-machines.mount,73
umount.target,tmp.mount,54
umount.target,run-user-1000.mount,22
umount.target,run-user-1000-gvfs.mount,60
umount.target,boot.mount,100
umount.target,media-nas.mount,43
umount.target,run-media-kk-hybrid.mount,75
umount.target,home.mount,53
umount.target,run-user-120-gvfs.mount,48
umount.target,run-user-120.mount,10
umount.target,var.mount,60
snapper-timeline.timer,time-sync.target,69
snapper-timeline.timer,sysinit.target,44
snapper-timeline.timer,sysinit.target,40
snapper-timeline.timer,shutdown.target,41
network.target,NetworkManager.service,86
network.target,network-pre.target,70
network.target,systemd-networkd.service,10
network.target,NetworkManager-wait-online.service,35
network.target,shutdown.target,75
org.freedesktop.import1.busname,sysinit.target,17
org.freedesktop.import1.busname,sysinit.target,50
org.freedesktop.import1.busname,shutdown.target,8
kmod-static-nodes.service,systemd-journald.socket,67
kmod-static-nodes.service,system.slice,69
kmod-static-nodes.service,system.slice,12
emergency.target,emergency.service,56
emergency.target,emergency.service,64
emergency.target,shutdown.target,51
emergency.target,sysinit.target,3
alsa-store.service,systemd-journald.socket,40
alsa-store.service,system.slice,23
alsa-store.service,system.slice,56
system.slice,-.slice,61
system.slice,-.slice,15
system.slice,-.slice,87
dev-disk-byx2duuid-e91fe2e5x2da472x2d4ab5x2d92f8x2d76024bc9a9df.device,var.mount,3
dev-disk-byx2duuid-e91fe2e5x2da472x2d4ab5x2d92f8x2d76024bc9a9df.device,home.mount,89
systemd-journal-catalog-update.service,systemd-journald.socket,71
systemd-journal-catalog-update.service,system.slice,82
systemd-journal-catalog-update.service,local-fs.target,98
systemd-journal-catalog-update.service,system.slice,30
systemd-journal-catalog-update.service,shutdown.target,50
proc-sys-fs-binfmt_misc.automount,-.mount,73
proc-sys-fs-binfmt_misc.automount,-.mount,70
user@1000.service,systemd-user-sessions.service,91
user@1000.service,systemd-journald.socket,59
user@1000.service,basic.target,71
user@1000.service,user-1000.slice,32
user@1000.service,basic.target,25
user@1000.service,user-1000.slice,77
user@1000.service,shutdown.target,48
rescue.target,sysinit.target,6
rescue.target,rescue.service,84
rescue.target,sysinit.target,14
rescue.target,rescue.service,74
rescue.target,shutdown.target,27
rescue.target,graphical.target,1
rescue.target,multi-user.target,70
dm-event.service,systemd-journald.socket,77
dm-event.service,dm-event.socket,3
dm-event.service,system.slice,9
dm-event.service,dm-event.socket,31
dm-event.service,system.slice,90
graphical.target,rescue.service,1
graphical.target,rescue.target,45
graphical.target,gdm.service,76
graphical.target,multi-user.target,36
graphical.target,multi-user.target,65
graphical.target,gdm.service,46
graphical.target,rescue.target,17
graphical.target,shutdown.target,95
graphical.target,rescue.service,7
sys-kernel-config.mount,systemd-journald.socket,99
sys-kernel-config.mount,systemd-modules-load.service,67
sys-kernel-config.mount,system.slice,8
sys-kernel-config.mount,-.mount,21
sys-kernel-config.mount,system.slice,57
sys-kernel-config.mount,-.mount,78
basic.target,slices.target,52
basic.target,snapper-cleanup.timer,81
basic.target,-.mount,54
basic.target,tmp.mount,99
basic.target,sockets.target,87
basic.target,snapper-timeline.timer,69
basic.target,var.mount,44
basic.target,sysinit.target,92
basic.target,paths.target,95
basic.target,-.mount,44
basic.target,var.mount,61
basic.target,sysinit.target,71
basic.target,tmp.mount,78
basic.target,snapper-timeline.timer,1
basic.target,paths.target,34
basic.target,sockets.target,67
basic.target,snapper-cleanup.timer,2
basic.target,alsa-state.service,78
basic.target,alsa-restore.service,74
basic.target,slices.target,37
basic.target,timers.target,43
basic.target,shutdown.target,51
dev-hugepages.mount,systemd-journald.socket,53
dev-hugepages.mount,system.slice,69
dev-hugepages.mount,-.mount,89
dev-hugepages.mount,system.slice,83
dev-hugepages.mount,-.mount,35
logrotate.service,systemd-journald.socket,97
logrotate.service,basic.target,3
logrotate.service,system.slice,92
logrotate.service,logrotate.timer,74
logrotate.service,basic.target,54
logrotate.service,system.slice,4
logrotate.service,shutdown.target,60
systemd-resolved.service,basic.target,84
systemd-resolved.service,systemd-journald.socket,22
systemd-resolved.service,org.freedesktop.resolve1.busname,28
systemd-resolved.service,network.target,59
systemd-resolved.service,systemd-networkd.service,14
systemd-resolved.service,system.slice,23
systemd-resolved.service,basic.target,34
systemd-resolved.service,system.slice,6
systemd-resolved.service,org.freedesktop.resolve1.busname,25
systemd-resolved.service,shutdown.target,11
syslog.service,syslog.socket,7
user.slice,-.slice,58
user.slice,-.slice,9
user.slice,shutdown.target,8
systemd-udevd-kernel.socket,-.slice,68
systemd-udevd-kernel.socket,-.slice,14
systemd-binfmt.service,proc-sys-fs-binfmt_misc.automount,76
systemd-binfmt.service,systemd-journald.socket,42
systemd-binfmt.service,system.slice,96
systemd-binfmt.service,system.slice,28
systemd-binfmt.service,shutdown.target,10
tlp.service,NetworkManager.service,85
tlp.service,basic.target,43
tlp.service,multi-user.target,76
tlp.service,system.slice,81
tlp.service,bluetooth.service,45
tlp.service,systemd-journald.socket,67
tlp.service,basic.target,86
tlp.service,system.slice,99
tlp.service,NetworkManager.service,3
tlp.service,bluetooth.service,45
tlp.service,shutdown.target,14
org.freedesktop.network1.busname,sysinit.target,24
org.freedesktop.network1.busname,sysinit.target,5
org.freedesktop.network1.busname,shutdown.target,73
snapper-cleanup.service,snapper-cleanup.timer,69
snapper-cleanup.service,systemd-journald.socket,59
snapper-cleanup.service,basic.target,38
snapper-cleanup.service,system.slice,75
snapper-cleanup.service,basic.target,15
snapper-cleanup.service,system.slice,49
snapper-cleanup.service,shutdown.target,13
org.cups.cupsd.path,var.mount,5
org.cups.cupsd.path,sysinit.target,89
org.cups.cupsd.path,-.mount,52
org.cups.cupsd.path,var.mount,72
org.cups.cupsd.path,sysinit.target,35
org.cups.cupsd.path,-.mount,27
org.cups.cupsd.path,shutdown.target,45
org.cups.cupsd.socket,-.slice,30
org.cups.cupsd.socket,sysinit.target,86
org.cups.cupsd.socket,-.mount,86
org.cups.cupsd.socket,-.slice,14
org.cups.cupsd.socket,sysinit.target,28
org.cups.cupsd.socket,-.mount,61
org.cups.cupsd.socket,shutdown.target,26
system-getty.slice,system.slice,5
system-getty.slice,system.slice,28
system-getty.slice,shutdown.target,12
systemd-modules-load.service,systemd-journald.socket,3
systemd-modules-load.service,system.slice,30
systemd-modules-load.service,system.slice,88
systemd-modules-load.service,shutdown.target,48
snapper-timeline.service,systemd-journald.socket,85
snapper-timeline.service,basic.target,24
snapper-timeline.service,system.slice,52
snapper-timeline.service,snapper-timeline.timer,54
snapper-timeline.service,basic.target,82
snapper-timeline.service,system.slice,90
snapper-timeline.service,shutdown.target,60
systemd-initctl.socket,-.slice,97
systemd-initctl.socket,-.mount,70
systemd-initctl.socket,-.slice,4
systemd-initctl.socket,-.mount,1
systemd-fsck-root.service,systemd-journald.socket,90
systemd-fsck-root.service,system.slice,55
systemd-fsck-root.service,system.slice,4
systemd-machine-id-commit.service,systemd-journald.socket,24
systemd-machine-id-commit.service,system.slice,13
systemd-machine-id-commit.service,local-fs.target,48
systemd-machine-id-commit.service,system.slice,86
systemd-machine-id-commit.service,shutdown.target,30
paths.target,org.cups.cupsd.path,65
paths.target,systemd-ask-password-wall.path,31
paths.target,systemd-ask-password-console.path,90
paths.target,shutdown.target,25
systemd-hostnamed.service,basic.target,57
systemd-hostnamed.service,system.slice,94
systemd-hostnamed.service,systemd-journald.socket,84
systemd-hostnamed.service,org.freedesktop.hostname1.busname,100
systemd-hostnamed.service,var.mount,28
systemd-hostnamed.service,tmp.mount,45
systemd-hostnamed.service,-.mount,87
systemd-hostnamed.service,basic.target,75
systemd-hostnamed.service,system.slice,30
systemd-hostnamed.service,var.mount,11
systemd-hostnamed.service,-.mount,27
systemd-hostnamed.service,tmp.mount,15
systemd-hostnamed.service,shutdown.target,24
sysinit.target,sys-kernel-config.mount,48
sysinit.target,systemd-udev-trigger.service,74
sysinit.target,systemd-firstboot.service,20
sysinit.target,sys-fs-fuse-connections.mount,17
sysinit.target,proc-sys-fs-binfmt_misc.automount,77
sysinit.target,systemd-tmpfiles-setup-dev.service,52
sysinit.target,systemd-journald.service,6
sysinit.target,systemd-sysctl.service,63
sysinit.target,systemd-backlight@backlight:intel_backlight.service,55
sysinit.target,sys-kernel-debug.mount,62
sysinit.target,dev-hugepages.mount,75
sysinit.target,systemd-udevd.service,34
sysinit.target,emergency.target,47
sysinit.target,systemd-hwdb-update.service,36
sysinit.target,systemd-update-done.service,98
sysinit.target,local-fs.target,77
sysinit.target,systemd-timesyncd.service,25
sysinit.target,kmod-static-nodes.service,23
sysinit.target,systemd-sysusers.service,65
sysinit.target,emergency.service,18
sysinit.target,systemd-journal-catalog-update.service,6
sysinit.target,ldconfig.service,64
sysinit.target,swap.target,45
sysinit.target,systemd-tmpfiles-setup.service,83
sysinit.target,systemd-modules-load.service,83
sysinit.target,auditd.service,20
sysinit.target,dev-mqueue.mount,12
sysinit.target,systemd-binfmt.service,93
sysinit.target,systemd-update-utmp.service,78
sysinit.target,systemd-random-seed.service,26
sysinit.target,systemd-vconsole-setup.service,48
sysinit.target,systemd-machine-id-commit.service,25
sysinit.target,cryptsetup.target,99
sysinit.target,lvm2-lvmetad.socket,68
sysinit.target,systemd-firstboot.service,73
sysinit.target,systemd-binfmt.service,7
sysinit.target,proc-sys-fs-binfmt_misc.automount,51
sysinit.target,systemd-sysusers.service,78
sysinit.target,systemd-hwdb-update.service,69
sysinit.target,swap.target,6
sysinit.target,ldconfig.service,71
sysinit.target,systemd-journal-flush.service,75
sysinit.target,systemd-tmpfiles-setup-dev.service,71
sysinit.target,dev-hugepages.mount,49
sysinit.target,systemd-modules-load.service,10
sysinit.target,dev-mqueue.mount,1
sysinit.target,systemd-machine-id-commit.service,26
sysinit.target,systemd-sysctl.service,35
sysinit.target,systemd-tmpfiles-setup.service,55
sysinit.target,systemd-udevd.service,22
sysinit.target,local-fs.target,84
sysinit.target,systemd-vconsole-setup.service,92
sysinit.target,systemd-journal-catalog-update.service,86
sysinit.target,systemd-udev-trigger.service,29
sysinit.target,systemd-ask-password-console.path,74
sysinit.target,sys-kernel-config.mount,68
sysinit.target,systemd-journald.service,80
sysinit.target,systemd-timesyncd.service,85
sysinit.target,sys-kernel-debug.mount,92
sysinit.target,sys-fs-fuse-connections.mount,89
sysinit.target,systemd-random-seed.service,42
sysinit.target,systemd-update-done.service,39
sysinit.target,systemd-update-utmp.service,13
sysinit.target,cryptsetup.target,72
sysinit.target,kmod-static-nodes.service,38
sysinit.target,emergency.service,17
sysinit.target,emergency.target,78
sysinit.target,shutdown.target,89
logrotate.timer,time-sync.target,26
logrotate.timer,var.mount,78
logrotate.timer,sysinit.target,26
logrotate.timer,-.mount,97
logrotate.timer,var.mount,84
logrotate.timer,sysinit.target,28
logrotate.timer,-.mount,45
logrotate.timer,shutdown.target,94
shutdown.target,rtkit-daemon.service,28
shutdown.target,alsa-state.service,2
shutdown.target,mkinitcpio-generate-shutdown-ramfs.service,60
shutdown.target,tlp.service,82
shutdown.target,org.freedesktop.machine1.busname,24
shutdown.target,systemd-rfkill.socket,43
shutdown.target,org.freedesktop.locale1.busname,74
shutdown.target,system-systemdx2dfsck.slice,41
shutdown.target,shadow.timer,71
shutdown.target,snapper-cleanup.timer,47
shutdown.target,systemd-hostnamed.service,40
shutdown.target,auditd.service,82
shutdown.target,session-c2.scope,64
shutdown.target,systemd-firstboot.service,31
shutdown.target,org.cups.cupsd.path,70
shutdown.target,systemd-hwdb-update.service,5
shutdown.target,user@120.service,1
shutdown.target,systemd-tmpfiles-clean.timer,14
shutdown.target,systemd-sysctl.service,77
shutdown.target,systemd-ask-password-wall.service,71
shutdown.target,systemd-sysusers.service,30
shutdown.target,systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,54
shutdown.target,org.freedesktop.resolve1.busname,59
shutdown.target,alsa-restore.service,56
shutdown.target,systemd-ask-password-console.path,64
shutdown.target,systemd-ask-password-wall.path,16
shutdown.target,teamviewerd.service,84
shutdown.target,snapper-timeline.timer,47
shutdown.target,systemd-timesyncd.service,43
shutdown.target,systemd-tmpfiles-setup-dev.service,28
shutdown.target,org.freedesktop.systemd1.busname,40
shutdown.target,mcelog.service,71
shutdown.target,polkit.service,62
shutdown.target,geoclue.service,31
shutdown.target,snapper-timeline.service,52
shutdown.target,org.cups.cupsd.socket,85
shutdown.target,systemd-machined.service,74
shutdown.target,systemd-fsck-root.service,57
shutdown.target,systemd-rfkill.service,57
shutdown.target,session-c1.scope,76
shutdown.target,alsa-store.service,4
shutdown.target,systemd-machine-id-commit.service,96
shutdown.target,bluetooth.service,58
shutdown.target,user-120.slice,67
shutdown.target,systemd-tmpfiles-setup.service,58
shutdown.target,emergency.service,59
shutdown.target,systemd-timedated.service,71
shutdown.target,systemd-logind.service,58
shutdown.target,snapper-cleanup.service,73
shutdown.target,org.freedesktop.hostname1.busname,47
shutdown.target,syslog.socket,28
shutdown.target,org.freedesktop.import1.busname,2
shutdown.target,NetworkManager-wait-online.service,33
shutdown.target,systemd-update-done.service,18
shutdown.target,gdm.service,89
shutdown.target,system-getty.slice,28
shutdown.target,org.cups.cupsd.service,33
shutdown.target,org.freedesktop.login1.busname,72
shutdown.target,logrotate.service,74
shutdown.target,systemd-user-sessions.service,8
shutdown.target,accounts-daemon.service,32
shutdown.target,user.slice,46
shutdown.target,user@1000.service,78
shutdown.target,systemd-modules-load.service,93
shutdown.target,dbus.service,8
shutdown.target,shadow.service,61
shutdown.target,ldconfig.service,9
shutdown.target,man-db.timer,81
shutdown.target,getty@tty1.service,18
shutdown.target,systemd-ask-password-console.service,65
shutdown.target,org.freedesktop.network1.busname,89
shutdown.target,udisks2.service,53
shutdown.target,systemd-remount-fs.service,92
shutdown.target,systemd-update-utmp.service,46
shutdown.target,systemd-tmpfiles-clean.service,19
shutdown.target,colord.service,49
shutdown.target,upower.service,4
shutdown.target,systemd-random-seed.service,21
shutdown.target,logrotate.timer,38
shutdown.target,man-db.service,8
shutdown.target,NetworkManager.service,100
shutdown.target,system-systemdx2dbacklight.slice,66
shutdown.target,wpa_supplicant.service,10
shutdown.target,user-1000.slice,64
shutdown.target,systemd-journal-catalog-update.service,15
shutdown.target,systemd-backlight@backlight:intel_backlight.service,98
shutdown.target,dbus.socket,91
shutdown.target,machine.slice,80
shutdown.target,systemd-localed.service,2
shutdown.target,systemd-vconsole-setup.service,96
shutdown.target,systemd-networkd.service,87
shutdown.target,systemd-resolved.service,33
shutdown.target,org.freedesktop.timedate1.busname,73
shutdown.target,rescue.service,96
shutdown.target,systemd-importd.service,25
shutdown.target,systemd-binfmt.service,81
shutdown.target,mkinitcpio-generate-shutdown-ramfs.service,88
shutdown.target,alsa-store.service,65
shutdown.target,systemd-resolved.service,61
shutdown.target,rescue.target,37
shutdown.target,systemd-ask-password-console.service,61
shutdown.target,dbus.service,49
shutdown.target,systemd-timedated.service,89
shutdown.target,alsa-state.service,52
shutdown.target,getty.target,26
shutdown.target,org.freedesktop.machine1.busname,39
shutdown.target,mcelog.service,100
shutdown.target,session-c2.scope,62
shutdown.target,local-fs-pre.target,60
shutdown.target,sound.target,37
shutdown.target,systemd-update-done.service,69
shutdown.target,systemd-user-sessions.service,59
shutdown.target,logrotate.service,34
shutdown.target,system-getty.slice,10
shutdown.target,systemd-sysusers.service,54
shutdown.target,systemd-localed.service,81
shutdown.target,lvm2-lvmetad.service,40
shutdown.target,emergency.target,44
shutdown.target,busnames.target,60
shutdown.target,session-c1.scope,41
shutdown.target,systemd-random-seed.service,39
shutdown.target,org.cups.cupsd.service,78
shutdown.target,systemd-machined.service,5
shutdown.target,systemd-remount-fs.service,12
shutdown.target,snapper-timeline.service,5
shutdown.target,org.freedesktop.locale1.busname,61
shutdown.target,polkit.service,92
shutdown.target,machine.slice,92
shutdown.target,org.freedesktop.hostname1.busname,25
shutdown.target,bluetooth.service,84
shutdown.target,systemd-ask-password-console.path,29
shutdown.target,systemd-modules-load.service,85
shutdown.target,sockets.target,65
shutdown.target,network-online.target,49
shutdown.target,systemd-tmpfiles-setup.service,36
shutdown.target,nss-user-lookup.target,22
shutdown.target,systemd-hostnamed.service,88
shutdown.target,basic.target,67
shutdown.target,systemd-tmpfiles-clean.service,15
shutdown.target,systemd-logind.service,47
shutdown.target,emergency.service,3
shutdown.target,upower.service,84
shutdown.target,systemd-vconsole-setup.service,37
shutdown.target,geoclue.service,69
shutdown.target,sysinit.target,25
shutdown.target,accounts-daemon.service,90
shutdown.target,auditd.service,49
shutdown.target,getty@tty1.service,64
shutdown.target,snapper-cleanup.service,65
shutdown.target,user.slice,40
shutdown.target,systemd-update-utmp.service,36
shutdown.target,org.freedesktop.login1.busname,35
shutdown.target,shadow.service,17
shutdown.target,systemd-journal-catalog-update.service,40
shutdown.target,systemd-firstboot.service,46
shutdown.target,slices.target,53
shutdown.target,user-1000.slice,32
shutdown.target,paths.target,69
shutdown.target,org.cups.cupsd.socket,76
shutdown.target,network-pre.target,56
shutdown.target,systemd-backlight@backlight:intel_backlight.service,85
shutdown.target,colord.service,4
shutdown.target,snapper-timeline.timer,72
shutdown.target,org.freedesktop.resolve1.busname,81
shutdown.target,timers.target,85
shutdown.target,org.freedesktop.network1.busname,39
shutdown.target,user@120.service,2
shutdown.target,man-db.service,72
shutdown.target,systemd-tmpfiles-clean.timer,37
shutdown.target,systemd-rfkill.socket,17
shutdown.target,user-120.slice,50
shutdown.target,shadow.timer,40
shutdown.target,teamviewerd.service,32
shutdown.target,rescue.service,86
shutdown.target,local-fs.target,40
shutdown.target,time-sync.target,56
shutdown.target,NetworkManager-wait-online.service,75
shutdown.target,systemd-machine-id-commit.service,88
shutdown.target,cryptsetup.target,52
shutdown.target,systemd-rfkill.service,71
shutdown.target,syslog.socket,27
shutdown.target,swap.target,19
shutdown.target,udisks2.service,5
shutdown.target,graphical.target,75
shutdown.target,multi-user.target,91
shutdown.target,alsa-restore.service,51
shutdown.target,dbus.socket,59
shutdown.target,remote-fs.target,22
shutdown.target,systemd-tmpfiles-setup-dev.service,51
shutdown.target,NetworkManager.service,34
shutdown.target,systemd-timesyncd.service,10
shutdown.target,systemd-binfmt.service,67
shutdown.target,rtkit-daemon.service,70
shutdown.target,network.target,13
shutdown.target,org.cups.cupsd.path,47
shutdown.target,org.freedesktop.systemd1.busname,54
shutdown.target,systemd-hwdb-update.service,84
shutdown.target,systemd-networkd.service,81
shutdown.target,snapper-cleanup.timer,25
shutdown.target,system-systemdx2dbacklight.slice,20
shutdown.target,logrotate.timer,29
shutdown.target,wpa_supplicant.service,74
shutdown.target,systemd-importd.service,91
shutdown.target,user@1000.service,60
shutdown.target,tlp.service,59
shutdown.target,systemd-sysctl.service,30
shutdown.target,bluetooth.target,47
shutdown.target,ldconfig.service,65
shutdown.target,systemd-ask-password-wall.service,49
shutdown.target,man-db.timer,30
shutdown.target,org.freedesktop.timedate1.busname,35
shutdown.target,gdm.service,7
shutdown.target,remote-fs-pre.target,81
shutdown.target,system-systemdx2dfsck.slice,39
shutdown.target,org.freedesktop.import1.busname,81
shutdown.target,systemd-ask-password-wall.path,71
system-systemdx2dfsck.slice,system.slice,21
system-systemdx2dfsck.slice,system.slice,39
system-systemdx2dfsck.slice,shutdown.target,24
wpa_supplicant.service,systemd-journald.socket,4
wpa_supplicant.service,basic.target,5
wpa_supplicant.service,system.slice,65
wpa_supplicant.service,fi.epitest.hostap.WPASupplicant.busname,2
wpa_supplicant.service,basic.target,74
wpa_supplicant.service,system.slice,78
wpa_supplicant.service,shutdown.target,81
man-db.timer,time-sync.target,27
man-db.timer,var.mount,61
man-db.timer,sysinit.target,61
man-db.timer,-.mount,51
man-db.timer,var.mount,80
man-db.timer,sysinit.target,21
man-db.timer,-.mount,56
man-db.timer,shutdown.target,71
user@120.service,systemd-user-sessions.service,80
user@120.service,systemd-journald.socket,46
user@120.service,basic.target,32
user@120.service,user-120.slice,58
user@120.service,basic.target,42
user@120.service,user-120.slice,81
user@120.service,shutdown.target,20
system-systemdx2dbacklight.slice,system.slice,8
system-systemdx2dbacklight.slice,system.slice,87
system-systemdx2dbacklight.slice,shutdown.target,100
remote-fs-pre.target,shutdown.target,78
org.freedesktop.machine1.busname,sysinit.target,100
org.freedesktop.machine1.busname,sysinit.target,2
org.freedesktop.machine1.busname,shutdown.target,31
teamviewerd.service,network-online.target,70
teamviewerd.service,systemd-journald.socket,57
teamviewerd.service,basic.target,34
teamviewerd.service,system.slice,74
teamviewerd.service,dbus.service,22
teamviewerd.service,NetworkManager-wait-online.service,67
teamviewerd.service,network.target,47
teamviewerd.service,basic.target,31
teamviewerd.service,system.slice,47
teamviewerd.service,dbus.service,73
teamviewerd.service,network-online.target,91
teamviewerd.service,gdm.service,39
teamviewerd.service,NetworkManager-wait-online.service,55
teamviewerd.service,shutdown.target,2
multi-user.target,org.cups.cupsd.path,59
multi-user.target,dbus.service,10
multi-user.target,basic.target,4
multi-user.target,getty.target,70
multi-user.target,man-db.timer,87
multi-user.target,systemd-user-sessions.service,36
multi-user.target,logrotate.timer,60
multi-user.target,rescue.service,28
multi-user.target,NetworkManager.service,16
multi-user.target,systemd-networkd.service,79
multi-user.target,mcelog.service,35
multi-user.target,rescue.target,34
multi-user.target,shadow.timer,10
multi-user.target,systemd-logind.service,13
multi-user.target,basic.target,33
multi-user.target,mcelog.service,43
multi-user.target,getty.target,43
multi-user.target,logrotate.timer,35
multi-user.target,systemd-user-sessions.service,99
multi-user.target,systemd-logind.service,8
multi-user.target,org.cups.cupsd.path,8
multi-user.target,remote-fs.target,20
multi-user.target,shadow.timer,74
multi-user.target,systemd-ask-password-wall.path,87
multi-user.target,dbus.service,50
multi-user.target,NetworkManager.service,53
multi-user.target,tlp.service,59
multi-user.target,man-db.timer,72
multi-user.target,rescue.target,91
multi-user.target,shutdown.target,46
multi-user.target,rescue.service,6
systemd-rfkill.service,systemd-journald.socket,50
systemd-rfkill.service,systemd-remount-fs.service,55
systemd-rfkill.service,-.mount,9
systemd-rfkill.service,systemd-rfkill.socket,51
systemd-rfkill.service,var.mount,42
systemd-rfkill.service,system.slice,44
systemd-rfkill.service,sys-devices-virtual-misc-rfkill.device,10
systemd-rfkill.service,var.mount,1
systemd-rfkill.service,system.slice,91
systemd-rfkill.service,-.mount,88
systemd-rfkill.service,shutdown.target,36
systemd-update-done.service,systemd-sysusers.service,25
systemd-update-done.service,systemd-journal-catalog-update.service,29
systemd-update-done.service,local-fs.target,48
systemd-update-done.service,systemd-hwdb-update.service,89
systemd-update-done.service,systemd-journald.socket,71
systemd-update-done.service,ldconfig.service,22
systemd-update-done.service,system.slice,23
systemd-update-done.service,system.slice,70
systemd-update-done.service,shutdown.target,29
org.freedesktop.login1.busname,sysinit.target,31
org.freedesktop.login1.busname,sysinit.target,21
org.freedesktop.login1.busname,shutdown.target,2
dbus.service,systemd-journald.socket,17
dbus.service,basic.target,3
dbus.service,system.slice,86
dbus.service,dbus.socket,7
dbus.service,basic.target,6
dbus.service,system.slice,77
dbus.service,dbus.socket,52
dbus.service,shutdown.target,11
syslog.socket,-.slice,58
syslog.socket,-.mount,39
syslog.socket,-.slice,20
syslog.socket,-.mount,8
syslog.socket,shutdown.target,12
tmp.mount,systemd-journald.socket,95
tmp.mount,system.slice,18
tmp.mount,-.mount,12
tmp.mount,system.slice,86
tmp.mount,-.mount,37
tmp.mount,umount.target,79
sys-module-configfs.device,sys-kernel-config.mount,42
boot.mount,-.mount,98
boot.mount,systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,26
boot.mount,dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.device,30
boot.mount,local-fs-pre.target,68
boot.mount,system.slice,79
boot.mount,systemd-journald.socket,53
boot.mount,system.slice,69
boot.mount,-.mount,7
boot.mount,systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,15
boot.mount,umount.target,22
user-1000.slice,user.slice,41
user-1000.slice,user.slice,63
user-1000.slice,shutdown.target,24
systemd-firstboot.service,system.slice,26
systemd-firstboot.service,systemd-remount-fs.service,69
systemd-firstboot.service,system.slice,29
systemd-firstboot.service,shutdown.target,2
systemd-tmpfiles-clean.service,time-sync.target,53
systemd-tmpfiles-clean.service,local-fs.target,72
systemd-tmpfiles-clean.service,systemd-journald.socket,91
systemd-tmpfiles-clean.service,systemd-tmpfiles-clean.timer,23
systemd-tmpfiles-clean.service,system.slice,23
systemd-tmpfiles-clean.service,system.slice,99
systemd-tmpfiles-clean.service,shutdown.target,34
systemd-vconsole-setup.service,systemd-journald.socket,17
systemd-vconsole-setup.service,system.slice,48
systemd-vconsole-setup.service,system.slice,77
systemd-vconsole-setup.service,shutdown.target,34
snapper-cleanup.timer,sysinit.target,84
snapper-cleanup.timer,sysinit.target,56
snapper-cleanup.timer,shutdown.target,7
systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.device,81
systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,local-fs-pre.target,13
systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,systemd-journald.socket,37
systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,systemd-fsck-root.service,81
systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,system-systemdx2dfsck.slice,92
systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,system-systemdx2dfsck.slice,21
nss-user-lookup.target,shutdown.target,81
systemd-udev-trigger.service,systemd-udevd-control.socket,30
systemd-udev-trigger.service,systemd-udevd-kernel.socket,67
systemd-udev-trigger.service,systemd-hwdb-update.service,2
systemd-udev-trigger.service,systemd-journald.socket,70
systemd-udev-trigger.service,system.slice,29
systemd-udev-trigger.service,system.slice,57
systemd-udev-trigger.service,systemd-udevd.service,96
run-user-120.mount,systemd-journald.socket,29
run-user-120.mount,local-fs-pre.target,18
run-user-120.mount,system.slice,29
run-user-120.mount,-.mount,81
run-user-120.mount,system.slice,89
run-user-120.mount,-.mount,20
run-user-120.mount,umount.target,3
systemd-user-sessions.service,system.slice,11
systemd-user-sessions.service,systemd-journald.socket,50
systemd-user-sessions.service,nss-user-lookup.target,68
systemd-user-sessions.service,remote-fs.target,27
systemd-user-sessions.service,systemd-journal-flush.service,97
systemd-user-sessions.service,basic.target,45
systemd-user-sessions.service,basic.target,93
systemd-user-sessions.service,system.slice,12
systemd-user-sessions.service,shutdown.target,32
systemd-timedated.service,org.freedesktop.timedate1.busname,99
systemd-timedated.service,system.slice,25
systemd-timedated.service,systemd-journald.socket,76
systemd-timedated.service,tmp.mount,67
systemd-timedated.service,-.mount,37
systemd-timedated.service,var.mount,67
systemd-timedated.service,basic.target,87
systemd-timedated.service,system.slice,17
systemd-timedated.service,tmp.mount,29
systemd-timedated.service,-.mount,53
systemd-timedated.service,var.mount,19
systemd-timedated.service,basic.target,98
systemd-timedated.service,shutdown.target,13
lvm2-lvmetad.service,systemd-journald.socket,75
lvm2-lvmetad.service,system.slice,25
lvm2-lvmetad.service,lvm2-lvmetad.socket,42
lvm2-lvmetad.service,system.slice,92
lvm2-lvmetad.service,lvm2-lvmetad.socket,54
lvm2-lvmetad.service,shutdown.target,22
systemd-rfkill.socket,sys-devices-virtual-misc-rfkill.device,80
systemd-rfkill.socket,-.slice,5
systemd-rfkill.socket,-.mount,57
systemd-rfkill.socket,-.slice,22
systemd-rfkill.socket,-.mount,86
systemd-rfkill.socket,shutdown.target,24
