#gerichtet
colord.service,basic.target,95
colord.service,system.slice,100
colord.service,tmp.mount,22
colord.service,-.mount,75
colord.service,var.mount,75
colord.service,shutdown.target,87
timers.target,systemd-tmpfiles-clean.timer,20
timers.target,shutdown.target,24
local-fs.target,-.mount,49
local-fs.target,var.mount,12
local-fs.target,boot.mount,68
local-fs.target,home.mount,3
local-fs.target,var-lib-machines.mount,22
local-fs.target,systemd-remount-fs.service,39
local-fs.target,tmp.mount,20
local-fs.target,shutdown.target,84
systemd-ask-password-wall.path,-.mount,83
systemd-ask-password-wall.path,shutdown.target,55
org.cups.cupsd.service,basic.target,13
org.cups.cupsd.service,system.slice,45
org.cups.cupsd.service,shutdown.target,7
bluetooth.service,basic.target,21
bluetooth.service,system.slice,86
bluetooth.service,shutdown.target,79
sys-devices-pci0000:00-0000:00:02.0-drm-card0-card0x2deDPx2d1-intel_backlight.device,systemd-backlight@backlight:intel_backlight.service,61
systemd-remount-fs.service,system.slice,8
systemd-remount-fs.service,local-fs-pre.target,74
systemd-remount-fs.service,shutdown.target,23
rtkit-daemon.service,basic.target,25
rtkit-daemon.service,system.slice,92
rtkit-daemon.service,shutdown.target,52
systemd-journald-dev-log.socket,-.slice,19
systemd-journald-dev-log.socket,-.mount,92
run-user-1000.mount,system.slice,5
run-user-1000.mount,-.mount,93
run-user-1000.mount,umount.target,98
var.mount,system.slice,92
var.mount,-.mount,13
var.mount,umount.target,53
rescue.service,system.slice,72
rescue.service,-.mount,56
rescue.service,shutdown.target,21
rescue.service,emergency.service,6
rescue.service,graphical.target,9
rescue.service,multi-user.target,91
bluetooth.target,shutdown.target,25
org.freedesktop.timedate1.busname,sysinit.target,25
org.freedesktop.timedate1.busname,shutdown.target,5
media-nas.mount,system.slice,12
media-nas.mount,-.mount,69
media-nas.mount,network-online.target,50
media-nas.mount,umount.target,50
sys-module-fuse.device,sys-fs-fuse-connections.mount,89
org.freedesktop.resolve1.busname,sysinit.target,67
org.freedesktop.resolve1.busname,shutdown.target,28
accounts-daemon.service,basic.target,82
accounts-daemon.service,system.slice,74
accounts-daemon.service,nss-user-lookup.target,33
accounts-daemon.service,shutdown.target,4
dm-event.socket,-.slice,98
dm-event.socket,-.mount,24
systemd-backlight@backlight:intel_backlight.service,-.mount,87
systemd-backlight@backlight:intel_backlight.service,var.mount,48
systemd-backlight@backlight:intel_backlight.service,system-systemdx2dbacklight.slice,15
systemd-backlight@backlight:intel_backlight.service,shutdown.target,92
lvm2-lvmetad.socket,-.slice,73
lvm2-lvmetad.socket,-.mount,44
dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.device,boot.mount,15
-.mount,system.slice,85
sound.target,shutdown.target,97
sys-kernel-debug.mount,system.slice,18
sys-kernel-debug.mount,-.mount,72
auditd.service,system.slice,49
auditd.service,shutdown.target,23
machine.slice,-.slice,80
machine.slice,shutdown.target,39
init.scope,-.slice,79
systemd-tmpfiles-setup.service,system.slice,36
systemd-tmpfiles-setup.service,shutdown.target,43
systemd-journal-flush.service,var.mount,90
systemd-journal-flush.service,systemd-journald.service,4
systemd-journal-flush.service,system.slice,24
systemd-journal-flush.service,-.mount,71
udisks2.service,basic.target,93
udisks2.service,system.slice,91
udisks2.service,shutdown.target,98
cryptsetup.target,shutdown.target,74
upower.service,basic.target,96
upower.service,system.slice,30
upower.service,shutdown.target,9
systemd-sysusers.service,system.slice,26
systemd-sysusers.service,shutdown.target,54
dbus.socket,-.slice,95
dbus.socket,sysinit.target,73
dbus.socket,-.mount,100
dbus.socket,shutdown.target,18
sys-devices-pci0000:00-0000:00:1b.0-sound-card1.device,sound.target,45
dev-mqueue.mount,system.slice,44
dev-mqueue.mount,-.mount,32
org.freedesktop.hostname1.busname,sysinit.target,61
org.freedesktop.hostname1.busname,shutdown.target,40
man-db.service,basic.target,81
man-db.service,var.mount,32
man-db.service,system.slice,88
man-db.service,-.mount,3
man-db.service,shutdown.target,44
systemd-ask-password-console.path,-.mount,26
systemd-ask-password-console.path,shutdown.target,14
systemd-ask-password-console.service,system.slice,79
systemd-ask-password-console.service,shutdown.target,100
systemd-journald-audit.socket,-.slice,3
slices.target,-.slice,15
slices.target,system.slice,24
slices.target,shutdown.target,74
systemd-networkd.service,system.slice,39
systemd-networkd.service,network.target,46
systemd-networkd.service,org.freedesktop.network1.busname,3
systemd-networkd.service,shutdown.target,12
polkit.service,basic.target,41
polkit.service,system.slice,33
polkit.service,shutdown.target,52
swap.target,shutdown.target,66
ldconfig.service,system.slice,18
ldconfig.service,shutdown.target,46
systemd-udevd.service,system.slice,71
systemd-udevd.service,systemd-udevd-kernel.socket,17
systemd-udevd.service,systemd-udevd-control.socket,96
session-c1.scope,user-120.slice,15
session-c1.scope,shutdown.target,92
getty.target,getty@tty1.service,59
getty.target,shutdown.target,8
systemd-tmpfiles-clean.timer,sysinit.target,63
systemd-tmpfiles-clean.timer,shutdown.target,40
mkinitcpio-generate-shutdown-ramfs.service,system.slice,39
systemd-machined.service,basic.target,50
systemd-machined.service,system.slice,42
systemd-machined.service,machine.slice,14
systemd-machined.service,shutdown.target,7
sockets.target,systemd-journald-dev-log.socket,55
sockets.target,systemd-journald.socket,25
sockets.target,systemd-udevd-control.socket,39
sockets.target,systemd-udevd-kernel.socket,90
sockets.target,dbus.socket,39
sockets.target,org.cups.cupsd.socket,94
sockets.target,systemd-journald-audit.socket,95
sockets.target,dm-event.socket,77
sockets.target,systemd-initctl.socket,39
sockets.target,shutdown.target,97
busnames.target,org.freedesktop.import1.busname,20
busnames.target,org.freedesktop.machine1.busname,11
busnames.target,org.freedesktop.resolve1.busname,61
busnames.target,org.freedesktop.network1.busname,3
busnames.target,org.freedesktop.locale1.busname,77
busnames.target,org.freedesktop.login1.busname,78
busnames.target,org.freedesktop.systemd1.busname,48
busnames.target,org.freedesktop.timedate1.busname,79
busnames.target,org.freedesktop.hostname1.busname,27
busnames.target,shutdown.target,75
run-user-1000-gvfs.mount,system.slice,93
run-user-1000-gvfs.mount,-.mount,50
run-user-1000-gvfs.mount,umount.target,34
shadow.timer,var.mount,100
shadow.timer,sysinit.target,13
shadow.timer,-.mount,73
shadow.timer,shutdown.target,71
proc-sys-fs-binfmt_misc.mount,system.slice,94
proc-sys-fs-binfmt_misc.mount,-.mount,46
systemd-journald.socket,-.slice,84
systemd-journald.socket,-.mount,1
NetworkManager.service,basic.target,33
NetworkManager.service,system.slice,40
NetworkManager.service,network.target,39
NetworkManager.service,shutdown.target,54
mcelog.service,basic.target,78
mcelog.service,system.slice,32
mcelog.service,shutdown.target,48
getty@tty1.service,basic.target,86
getty@tty1.service,system-getty.slice,2
getty@tty1.service,shutdown.target,44
getty@tty1.service,gdm.service,37
systemd-tmpfiles-setup-dev.service,system.slice,12
systemd-tmpfiles-setup-dev.service,shutdown.target,37
shadow.service,basic.target,39
shadow.service,system.slice,20
shadow.service,shutdown.target,46
systemd-localed.service,basic.target,19
systemd-localed.service,system.slice,98
systemd-localed.service,var.mount,4
systemd-localed.service,-.mount,93
systemd-localed.service,tmp.mount,23
systemd-localed.service,shutdown.target,54
systemd-timesyncd.service,var.mount,26
systemd-timesyncd.service,system.slice,54
systemd-timesyncd.service,tmp.mount,66
systemd-timesyncd.service,-.mount,30
systemd-timesyncd.service,time-sync.target,24
systemd-timesyncd.service,shutdown.target,59
sys-devices-pci0000:00-0000:00:14.0-usb2-2x2d4-2x2d4:1.0-bluetooth-hci0.device,bluetooth.target,76
systemd-ask-password-wall.service,basic.target,40
systemd-ask-password-wall.service,system.slice,91
systemd-ask-password-wall.service,shutdown.target,8
org.freedesktop.locale1.busname,sysinit.target,79
org.freedesktop.locale1.busname,shutdown.target,61
session-c2.scope,user-1000.slice,61
session-c2.scope,shutdown.target,89
NetworkManager-wait-online.service,basic.target,24
NetworkManager-wait-online.service,system.slice,40
NetworkManager-wait-online.service,network.target,6
NetworkManager-wait-online.service,shutdown.target,25
org.freedesktop.systemd1.busname,sysinit.target,15
org.freedesktop.systemd1.busname,shutdown.target,43
run-user-120-gvfs.mount,system.slice,69
run-user-120-gvfs.mount,-.mount,51
run-user-120-gvfs.mount,umount.target,81
systemd-logind.service,basic.target,88
systemd-logind.service,system.slice,97
systemd-logind.service,user.slice,31
systemd-logind.service,dbus.socket,18
systemd-logind.service,shutdown.target,32
run-media-kk-hybrid.mount,system.slice,24
run-media-kk-hybrid.mount,-.mount,40
run-media-kk-hybrid.mount,umount.target,85
systemd-random-seed.service,var.mount,81
systemd-random-seed.service,system.slice,93
systemd-random-seed.service,-.mount,82
systemd-random-seed.service,shutdown.target,11
sys-devices-virtual-misc-rfkill.device,systemd-rfkill.socket,49
alsa-restore.service,system.slice,73
alsa-restore.service,shutdown.target,86
systemd-sysctl.service,system.slice,88
systemd-sysctl.service,shutdown.target,95
gdm.service,basic.target,25
gdm.service,system.slice,98
gdm.service,getty@tty1.service,56
gdm.service,shutdown.target,17
systemd-journald.service,systemd-journald.socket,86
systemd-journald.service,system.slice,11
systemd-journald.service,systemd-journald.socket,88
systemd-journald.service,systemd-journald-audit.socket,92
systemd-journald.service,systemd-journald-dev-log.socket,68
user-120.slice,user.slice,2
user-120.slice,shutdown.target,66
systemd-hwdb-update.service,system.slice,36
systemd-hwdb-update.service,shutdown.target,53
time-sync.target,shutdown.target,46
remote-fs.target,media-nas.mount,55
remote-fs.target,shutdown.target,81
local-fs-pre.target,shutdown.target,77
geoclue.service,basic.target,4
geoclue.service,system.slice,44
geoclue.service,shutdown.target,32
sys-devices-platform-thinkpad_acpi-sound-card29.device,sound.target,43
sys-fs-fuse-connections.mount,system.slice,29
sys-fs-fuse-connections.mount,-.mount,12
dev-sdb3.device,run-media-kk-hybrid.mount,68
alsa-state.service,system.slice,42
alsa-state.service,shutdown.target,22
sys-devices-pci0000:00-0000:00:03.0-sound-card0.device,sound.target,48
systemd-update-utmp.service,var.mount,14
systemd-update-utmp.service,system.slice,39
systemd-update-utmp.service,-.mount,35
systemd-update-utmp.service,shutdown.target,41
systemd-importd.service,basic.target,95
systemd-importd.service,system.slice,64
systemd-importd.service,shutdown.target,96
network-online.target,NetworkManager-wait-online.service,43
network-online.target,shutdown.target,82
emergency.service,system.slice,38
emergency.service,-.mount,30
emergency.service,shutdown.target,73
emergency.service,rescue.service,5
emergency.service,sysinit.target,32
systemd-initctl.service,system.slice,70
network-pre.target,shutdown.target,40
home.mount,system.slice,16
home.mount,-.mount,15
home.mount,umount.target,27
var-lib-machines.mount,var.mount,28
var-lib-machines.mount,system.slice,23
var-lib-machines.mount,-.mount,30
var-lib-machines.mount,umount.target,71
systemd-udevd-control.socket,-.slice,86
systemd-udevd-control.socket,-.mount,5
umount.target,var-lib-machines.mount,31
umount.target,tmp.mount,98
umount.target,run-user-1000.mount,72
umount.target,run-user-1000-gvfs.mount,73
umount.target,boot.mount,51
umount.target,media-nas.mount,19
umount.target,run-media-kk-hybrid.mount,18
umount.target,home.mount,22
umount.target,run-user-120-gvfs.mount,85
umount.target,run-user-120.mount,58
umount.target,var.mount,16
snapper-timeline.timer,sysinit.target,80
snapper-timeline.timer,shutdown.target,85
network.target,shutdown.target,59
org.freedesktop.import1.busname,sysinit.target,61
org.freedesktop.import1.busname,shutdown.target,23
kmod-static-nodes.service,system.slice,88
emergency.target,emergency.service,65
emergency.target,shutdown.target,27
emergency.target,sysinit.target,51
alsa-store.service,system.slice,34
system.slice,-.slice,67
system.slice,-.slice,66
dev-disk-byx2duuid-e91fe2e5x2da472x2d4ab5x2d92f8x2d76024bc9a9df.device,var.mount,81
dev-disk-byx2duuid-e91fe2e5x2da472x2d4ab5x2d92f8x2d76024bc9a9df.device,home.mount,25
systemd-journal-catalog-update.service,system.slice,93
systemd-journal-catalog-update.service,shutdown.target,35
proc-sys-fs-binfmt_misc.automount,-.mount,54
user@1000.service,basic.target,96
user@1000.service,user-1000.slice,21
user@1000.service,shutdown.target,58
rescue.target,sysinit.target,26
rescue.target,rescue.service,18
rescue.target,shutdown.target,61
rescue.target,graphical.target,98
rescue.target,multi-user.target,100
dm-event.service,dm-event.socket,79
dm-event.service,system.slice,48
graphical.target,multi-user.target,21
graphical.target,gdm.service,95
graphical.target,rescue.target,5
graphical.target,shutdown.target,69
graphical.target,rescue.service,7
sys-kernel-config.mount,system.slice,90
sys-kernel-config.mount,-.mount,27
basic.target,-.mount,67
basic.target,var.mount,12
basic.target,sysinit.target,46
basic.target,tmp.mount,32
basic.target,snapper-timeline.timer,70
basic.target,paths.target,97
basic.target,sockets.target,97
basic.target,snapper-cleanup.timer,68
basic.target,alsa-state.service,62
basic.target,alsa-restore.service,77
basic.target,slices.target,92
basic.target,timers.target,87
basic.target,shutdown.target,12
dev-hugepages.mount,system.slice,46
dev-hugepages.mount,-.mount,82
logrotate.service,basic.target,32
logrotate.service,system.slice,35
logrotate.service,shutdown.target,39
systemd-resolved.service,basic.target,81
systemd-resolved.service,system.slice,96
systemd-resolved.service,org.freedesktop.resolve1.busname,69
systemd-resolved.service,shutdown.target,80
user.slice,-.slice,6
user.slice,shutdown.target,16
systemd-udevd-kernel.socket,-.slice,33
systemd-binfmt.service,system.slice,1
systemd-binfmt.service,shutdown.target,20
tlp.service,basic.target,1
tlp.service,system.slice,39
tlp.service,NetworkManager.service,41
tlp.service,bluetooth.service,59
tlp.service,shutdown.target,5
org.freedesktop.network1.busname,sysinit.target,84
org.freedesktop.network1.busname,shutdown.target,4
snapper-cleanup.service,basic.target,68
snapper-cleanup.service,system.slice,54
snapper-cleanup.service,shutdown.target,32
org.cups.cupsd.path,var.mount,65
org.cups.cupsd.path,sysinit.target,21
org.cups.cupsd.path,-.mount,26
org.cups.cupsd.path,shutdown.target,41
org.cups.cupsd.socket,-.slice,45
org.cups.cupsd.socket,sysinit.target,12
org.cups.cupsd.socket,-.mount,84
org.cups.cupsd.socket,shutdown.target,90
system-getty.slice,system.slice,25
system-getty.slice,shutdown.target,15
systemd-modules-load.service,system.slice,24
systemd-modules-load.service,shutdown.target,95
snapper-timeline.service,basic.target,27
snapper-timeline.service,system.slice,51
snapper-timeline.service,shutdown.target,63
systemd-initctl.socket,-.slice,39
systemd-initctl.socket,-.mount,57
systemd-fsck-root.service,system.slice,78
systemd-machine-id-commit.service,system.slice,71
systemd-machine-id-commit.service,shutdown.target,89
paths.target,shutdown.target,30
systemd-hostnamed.service,basic.target,3
systemd-hostnamed.service,system.slice,27
systemd-hostnamed.service,var.mount,2
systemd-hostnamed.service,-.mount,61
systemd-hostnamed.service,tmp.mount,31
systemd-hostnamed.service,shutdown.target,86
sysinit.target,lvm2-lvmetad.socket,96
sysinit.target,systemd-firstboot.service,31
sysinit.target,systemd-binfmt.service,71
sysinit.target,proc-sys-fs-binfmt_misc.automount,28
sysinit.target,systemd-sysusers.service,95
sysinit.target,systemd-hwdb-update.service,23
sysinit.target,swap.target,53
sysinit.target,ldconfig.service,67
sysinit.target,systemd-journal-flush.service,67
sysinit.target,systemd-tmpfiles-setup-dev.service,96
sysinit.target,dev-hugepages.mount,51
sysinit.target,systemd-modules-load.service,88
sysinit.target,dev-mqueue.mount,52
sysinit.target,systemd-machine-id-commit.service,97
sysinit.target,systemd-sysctl.service,44
sysinit.target,systemd-tmpfiles-setup.service,46
sysinit.target,systemd-udevd.service,24
sysinit.target,local-fs.target,94
sysinit.target,systemd-vconsole-setup.service,9
sysinit.target,systemd-journal-catalog-update.service,62
sysinit.target,systemd-udev-trigger.service,50
sysinit.target,systemd-ask-password-console.path,18
sysinit.target,sys-kernel-config.mount,32
sysinit.target,systemd-journald.service,38
sysinit.target,systemd-timesyncd.service,79
sysinit.target,sys-kernel-debug.mount,34
sysinit.target,sys-fs-fuse-connections.mount,96
sysinit.target,systemd-random-seed.service,81
sysinit.target,systemd-update-done.service,26
sysinit.target,systemd-update-utmp.service,27
sysinit.target,cryptsetup.target,98
sysinit.target,kmod-static-nodes.service,21
sysinit.target,emergency.service,89
sysinit.target,emergency.target,100
sysinit.target,shutdown.target,48
logrotate.timer,var.mount,83
logrotate.timer,sysinit.target,54
logrotate.timer,-.mount,32
logrotate.timer,shutdown.target,81
shutdown.target,mkinitcpio-generate-shutdown-ramfs.service,21
shutdown.target,alsa-store.service,27
shutdown.target,systemd-resolved.service,31
shutdown.target,rescue.target,40
shutdown.target,systemd-ask-password-console.service,10
shutdown.target,dbus.service,28
shutdown.target,systemd-timedated.service,15
shutdown.target,alsa-state.service,88
shutdown.target,getty.target,83
shutdown.target,org.freedesktop.machine1.busname,9
shutdown.target,mcelog.service,96
shutdown.target,session-c2.scope,44
shutdown.target,local-fs-pre.target,90
shutdown.target,sound.target,45
shutdown.target,systemd-update-done.service,7
shutdown.target,systemd-user-sessions.service,60
shutdown.target,logrotate.service,24
shutdown.target,system-getty.slice,40
shutdown.target,systemd-sysusers.service,55
shutdown.target,systemd-localed.service,36
shutdown.target,lvm2-lvmetad.service,97
shutdown.target,emergency.target,13
shutdown.target,busnames.target,65
shutdown.target,session-c1.scope,17
shutdown.target,systemd-random-seed.service,1
shutdown.target,org.cups.cupsd.service,64
shutdown.target,systemd-machined.service,97
shutdown.target,systemd-remount-fs.service,15
shutdown.target,snapper-timeline.service,17
shutdown.target,org.freedesktop.locale1.busname,28
shutdown.target,polkit.service,96
shutdown.target,machine.slice,69
shutdown.target,org.freedesktop.hostname1.busname,87
shutdown.target,bluetooth.service,58
shutdown.target,systemd-ask-password-console.path,41
shutdown.target,systemd-modules-load.service,96
shutdown.target,sockets.target,85
shutdown.target,network-online.target,55
shutdown.target,systemd-tmpfiles-setup.service,83
shutdown.target,nss-user-lookup.target,99
shutdown.target,systemd-hostnamed.service,95
shutdown.target,basic.target,10
shutdown.target,systemd-tmpfiles-clean.service,42
shutdown.target,systemd-logind.service,85
shutdown.target,emergency.service,87
shutdown.target,upower.service,48
shutdown.target,systemd-vconsole-setup.service,76
shutdown.target,geoclue.service,42
shutdown.target,sysinit.target,19
shutdown.target,accounts-daemon.service,30
shutdown.target,auditd.service,77
shutdown.target,getty@tty1.service,15
shutdown.target,snapper-cleanup.service,75
shutdown.target,user.slice,41
shutdown.target,systemd-update-utmp.service,32
shutdown.target,org.freedesktop.login1.busname,75
shutdown.target,shadow.service,36
shutdown.target,systemd-journal-catalog-update.service,28
shutdown.target,systemd-firstboot.service,22
shutdown.target,slices.target,52
shutdown.target,user-1000.slice,87
shutdown.target,paths.target,17
shutdown.target,org.cups.cupsd.socket,53
shutdown.target,network-pre.target,73
shutdown.target,systemd-backlight@backlight:intel_backlight.service,6
shutdown.target,colord.service,93
shutdown.target,snapper-timeline.timer,1
shutdown.target,org.freedesktop.resolve1.busname,91
shutdown.target,timers.target,47
shutdown.target,org.freedesktop.network1.busname,15
shutdown.target,user@120.service,21
shutdown.target,man-db.service,42
shutdown.target,systemd-tmpfiles-clean.timer,57
shutdown.target,systemd-rfkill.socket,63
shutdown.target,user-120.slice,58
shutdown.target,shadow.timer,43
shutdown.target,teamviewerd.service,10
shutdown.target,rescue.service,33
shutdown.target,local-fs.target,84
shutdown.target,time-sync.target,61
shutdown.target,NetworkManager-wait-online.service,94
shutdown.target,systemd-machine-id-commit.service,92
shutdown.target,cryptsetup.target,75
shutdown.target,systemd-rfkill.service,68
shutdown.target,syslog.socket,64
shutdown.target,swap.target,38
shutdown.target,udisks2.service,75
shutdown.target,graphical.target,99
shutdown.target,multi-user.target,97
shutdown.target,alsa-restore.service,96
shutdown.target,dbus.socket,82
shutdown.target,remote-fs.target,16
shutdown.target,systemd-tmpfiles-setup-dev.service,44
shutdown.target,NetworkManager.service,34
shutdown.target,systemd-timesyncd.service,20
shutdown.target,systemd-binfmt.service,49
shutdown.target,rtkit-daemon.service,58
shutdown.target,network.target,20
shutdown.target,org.cups.cupsd.path,71
shutdown.target,org.freedesktop.systemd1.busname,37
shutdown.target,systemd-hwdb-update.service,67
shutdown.target,systemd-networkd.service,92
shutdown.target,snapper-cleanup.timer,10
shutdown.target,system-systemdx2dbacklight.slice,23
shutdown.target,logrotate.timer,54
shutdown.target,wpa_supplicant.service,67
shutdown.target,systemd-importd.service,97
shutdown.target,user@1000.service,95
shutdown.target,tlp.service,31
shutdown.target,systemd-sysctl.service,12
shutdown.target,bluetooth.target,87
shutdown.target,ldconfig.service,24
shutdown.target,systemd-ask-password-wall.service,3
shutdown.target,man-db.timer,62
shutdown.target,org.freedesktop.timedate1.busname,92
shutdown.target,gdm.service,66
shutdown.target,remote-fs-pre.target,31
shutdown.target,system-systemdx2dfsck.slice,98
shutdown.target,org.freedesktop.import1.busname,64
shutdown.target,systemd-ask-password-wall.path,60
system-systemdx2dfsck.slice,system.slice,93
system-systemdx2dfsck.slice,shutdown.target,77
wpa_supplicant.service,basic.target,75
wpa_supplicant.service,system.slice,68
wpa_supplicant.service,shutdown.target,11
man-db.timer,var.mount,94
man-db.timer,sysinit.target,16
man-db.timer,-.mount,100
man-db.timer,shutdown.target,46
user@120.service,basic.target,87
user@120.service,user-120.slice,36
user@120.service,shutdown.target,12
system-systemdx2dbacklight.slice,system.slice,10
system-systemdx2dbacklight.slice,shutdown.target,45
remote-fs-pre.target,shutdown.target,66
org.freedesktop.machine1.busname,sysinit.target,95
org.freedesktop.machine1.busname,shutdown.target,11
teamviewerd.service,basic.target,62
teamviewerd.service,system.slice,89
teamviewerd.service,dbus.service,73
teamviewerd.service,network-online.target,73
teamviewerd.service,gdm.service,8
teamviewerd.service,NetworkManager-wait-online.service,97
teamviewerd.service,shutdown.target,7
multi-user.target,basic.target,1
multi-user.target,mcelog.service,20
multi-user.target,getty.target,72
multi-user.target,logrotate.timer,31
multi-user.target,systemd-user-sessions.service,17
multi-user.target,systemd-logind.service,67
multi-user.target,org.cups.cupsd.path,22
multi-user.target,remote-fs.target,41
multi-user.target,shadow.timer,43
multi-user.target,systemd-ask-password-wall.path,96
multi-user.target,dbus.service,8
multi-user.target,NetworkManager.service,85
multi-user.target,tlp.service,22
multi-user.target,man-db.timer,23
multi-user.target,rescue.target,85
multi-user.target,shutdown.target,67
multi-user.target,rescue.service,41
systemd-rfkill.service,var.mount,20
systemd-rfkill.service,system.slice,10
systemd-rfkill.service,-.mount,50
systemd-rfkill.service,shutdown.target,97
systemd-update-done.service,system.slice,75
systemd-update-done.service,shutdown.target,76
org.freedesktop.login1.busname,sysinit.target,39
org.freedesktop.login1.busname,shutdown.target,68
dbus.service,basic.target,97
dbus.service,system.slice,12
dbus.service,dbus.socket,72
dbus.service,shutdown.target,4
syslog.socket,-.slice,40
syslog.socket,-.mount,78
syslog.socket,shutdown.target,4
tmp.mount,system.slice,59
tmp.mount,-.mount,49
tmp.mount,umount.target,34
sys-module-configfs.device,sys-kernel-config.mount,75
boot.mount,system.slice,47
boot.mount,-.mount,88
boot.mount,systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,47
boot.mount,umount.target,89
user-1000.slice,user.slice,83
user-1000.slice,shutdown.target,54
systemd-firstboot.service,system.slice,6
systemd-firstboot.service,shutdown.target,36
systemd-tmpfiles-clean.service,system.slice,76
systemd-tmpfiles-clean.service,shutdown.target,90
systemd-vconsole-setup.service,system.slice,2
systemd-vconsole-setup.service,shutdown.target,49
snapper-cleanup.timer,sysinit.target,41
snapper-cleanup.timer,shutdown.target,43
systemd-fsck@dev-disk-byx2duuid-028b1634x2dca87x2d4c9dx2dbcabx2d2bd69d397425.service,system-systemdx2dfsck.slice,30
nss-user-lookup.target,shutdown.target,69
systemd-udev-trigger.service,system.slice,17
systemd-udev-trigger.service,systemd-udevd.service,6
run-user-120.mount,system.slice,8
run-user-120.mount,-.mount,16
run-user-120.mount,umount.target,2
systemd-user-sessions.service,basic.target,19
systemd-user-sessions.service,system.slice,87
systemd-user-sessions.service,shutdown.target,5
systemd-timedated.service,system.slice,58
systemd-timedated.service,tmp.mount,64
systemd-timedated.service,-.mount,8
systemd-timedated.service,var.mount,48
systemd-timedated.service,basic.target,44
systemd-timedated.service,shutdown.target,73
lvm2-lvmetad.service,system.slice,54
lvm2-lvmetad.service,lvm2-lvmetad.socket,22
lvm2-lvmetad.service,shutdown.target,60
systemd-rfkill.socket,-.slice,100
systemd-rfkill.socket,-.mount,43
systemd-rfkill.socket,shutdown.target,75
